<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orbit.Shared\Orbit.Shared.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.18.0"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.52.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.70"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="orbit\shared\*.proto" OutputDir="%(RelativeDir)" CompileOutputs="false"/>
    </ItemGroup>
</Project>
