<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orbit.Shared.Proto\Orbit.Shared.Proto.csproj"/>
        <ProjectReference Include="..\Orbit.Shared\Orbit.Shared.csproj"/>
        <ProjectReference Include="..\Orbit.Util\Orbit.Util.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


</Project>
