<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orbit.Server\Orbit.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dotnet-etcd" Version="7.0.0"/>
    </ItemGroup>

</Project>
