<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.9.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.9.0-beta.2"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="PrometheusCore" Version="1.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Orbit.Server\Orbit.Server.csproj"/>
        <ProjectReference Include="..\Orbit.Util\Orbit.Util.csproj"/>
    </ItemGroup>

</Project>
